# MovieRecommendationSystem

./: README.md  pom.xml
src/main/java/com/dbms/: MovieRecommendationSystemApplication.java
src/main/java/com/dbms/configuration/: OracleConfiguration.java  SessionConfiguration.java
src/main/java/com/dbms/controllers/: DashBoardController.java  DataMiningController.java  IndexController.java  LoginController.java  MovieController.java  SignupController.java  UserController.java
src/main/java/com/dbms/domain/: Actor.java  ActorActressDirectorCount.java  ActorGenreMovie.java  ActorName.java  Actress.java  ActressGenreMovie.java  Company.java  DashBoard.java  Discription.java  Friend.java  GenreCount.java  GenreLanguageCount.java  LikeMovie.java  Movie.java  Pictures.java  Rating.java  RatingLanguageCount.java  UserActor.java  UserActress.java  UserMovie.java  Users.java
src/main/java/com/dbms/repositories/: ActorGenreMovieRepository.java  ActorRepository.java  ActressGenreMovieRepository.java  ActressRepository.java  CompanyRepository.java  DiscriptionRepository.java  FriendRepository.java  LikeMovieRepository.java  MovieRepository.java  PicturesRepository.java  RatingRepository.java  UserActorRepository.java  UserActressRepository.java  UserMovieRepository.java  UsersRepository.java
src/main/java/com/dbms/services/: DashBoardService.java  DashBoardServiceImpl.java  DataMiningService.java  DataMiningServiceImpl.java  MovieService.java  MovieServiceImpl.java  PicturesService.java  PicturesServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/dbms/: MovieRecommendationSystemApplicationTests.java
