spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl = false

#Basic Spring Boot Config for Oracle
#spring.datasource.url= jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl
#spring.datasource.username=menglei
#spring.datasource.password=Wunai244470626
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Properties for Oracle connection using Java config
oracle.username=menglei
oracle.password=Wunai244470626
oracle.url=jdbc:oracle:thin:@oracle.cise.ufl.edu:1521:orcl